<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(18, 104, 104);
            color: white;
            font-size: 20px;
        }
        @media screen and (min-width:300px) and (max-width:600px) 
        {
          body{
            background-color: blue
            }  
        }
        @media screen and (min-width:601px) and (max-width:1000px) 
        {
            body{
                background-color: blueviolet
            }
        }
        @media screen and (min-width:1001px){
            body{
                background-color:brown 
            }
        }

    </style>
</head>
<body>
    Agora eu entendi Media-query
</body>
</html>